<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>FORILSU</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div class="container">

  <!-- HALAMAN AWAL -->
  <div id="opening">
    <h1>🎁 Ada hadiah untukmu</h1>
    <p>Klik tombol di bawah ya ✨</p>
    <br>
    <button id="openBtn">Buka Hadiah</button>
  </div>

  <!-- HALAMAN SURAT -->
  <div id="content" style="display:none;">

    <h1>🎉 Happy Birthday Ilsu! 🎉</h1>

    <div class="letter">

      <h2> A Special Message For You</h2>

      <p>Happy Birthday ya Ilsu! ✨</p>

      <br>

      <p>
        May you always be healthy, happy, and successful in everything you do.
        I hope everything goes smoothly for your research, your thesis and the closest thing, your technical guidance.
      </p>

      <br>

      <p>
        Don't ever think strangely, believe you can.
        believe in yourself, be confident in yourself and don't forget to pray and try.
      </p>

      <br>

      <p>
        I hope everything goes smoothly from research to seminar, and then graduation.
        It's not always easy, but I believe this is one of the paths to your future success.
      </p>

      <br>

      <p>
        Keep going — you've got this!
      </p>

      <br>

      <button id="nextBtn">📸 Next Page ➡</button>

    </div>

  </div>

  <!-- HALAMAN FOTO -->
  <div id="galleryPage" style="display:none;">

    <h1> ur foto ada di Tab me </h1>

    <div class="gallery">

      <img src="https://i.ibb.co/cScQx7qw/Whats-App-Image-2026-06-01-at-22-25-48.jpg">
      <img src="https://i.ibb.co/vxHHp2fv/Whats-App-Image-2026-06-01-at-22-25-48-1.jpg">
      <img src="https://i.ibb.co/s9hWJsNh/Whats-App-Image-2026-06-01-at-22-25-49.jpg">

    </div>

    <br>

    <button id="backBtn1">⬅ Previous</button>
    <button id="nextBtn2">Next ➡</button>

  </div>

  <!-- HALAMAN PENUTUP -->
  <div id="finalPage" style="display:none;">

    <div class="letter">

      <h1> One More Thing...</h1>

      <br>

      <p>
        Happy Birthday once again, Ilsu! wkwk
      </p>

      <br>

      <p>
        Glad to be able to help you with your internship report, which is full of struggle.
        Stay healthy during your thesis, and the key is to keep it going smoothly.
      </p>

      <br>

      <p>
        I'm glad I got to know you because it started unexpectedly hahaha.
      </p>

      <br>

      <p>
        Yes, basically I can only pray for you that it goes smoothly and I can help you as much as I can.
      </p>

      <br>

      <p>
        That's all, I hope you enjoy it
      </p>

      <br>

      <h2> happy birthday once again </h2>

      <br>

      <button id="backBtn2">⬅ Previous</button>

    </div>

  </div>

</div>
    <script  src="./script.js"></script>

  </body>
  
</html>
